<?xml version="1.0"?>
<sdf version="1.6">
    <model name="unit_sphere">
        <link name="link_green">
            <visual name="visual">
                <geometry>
                    <sphere>
                        <radius>0.1</radius> <!-- Adjust the radius as needed -->
                    </sphere>
                </geometry>
                <material>
                    <ambient>0 0 1 1</ambient> <!-- RGBA color for the sphere (red in this case) -->
		    <diffuse>0 1 0 1</diffuse>
                </material>
            </visual>
        </link>
    </model>
</sdf>