<?xml version="1.0"?>
<sdf version="1.6">
    <model name="unit_sphere">
        <static>true</static>
        <link name="link">
            <visual name="visual">
                <geometry>
                    <sphere>
                        <radius>0.05</radius> <!-- Adjust the radius as needed -->
                    </sphere>
                </geometry>
                <material>
                    <ambient>1 0 0 1</ambient> <!-- RGBA color for the sphere -->
                </material>
            </visual>
        </link>
    </model>
</sdf>